<!DOCTYPE html>
<html>
<head>
	<title>Breast Cancer Prediction and Analysis of an algorithm</title>
	<!-- yo charcter set haleko website le bujne language jasati That meta tag basically specifies what character set is your website written with. Here is a definition of UTF-8: UTF-8 (U from Universal Character Set + Transformation Format—8-bit) is a character encoding capable of encoding all possible characters (called code points) in Unicode.UTF-8 is the preferred encoding for e-mail and web pages. -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).

The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser. -->
<!-- yo bootstrap ko cdn leko hai.download gara system ani chalau.cdn ma internet hunai parcha -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/frontcss.css">


<!-- jQuery library is the most for bootstrap 3 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- <div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
            
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Prediction for Breast cancer </a>
           
                  <ul class="nav navbar-nav">
                   <li class="active"><a href="#">Home</a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#">Page 2</a></li>
                 <li><a href="#">Page 3</a></li>
                </ul>
            </div>
</nav>
</div> -->


<!-- Fixed navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
         
          <p class="navbar-brand" href="index.html">Breast Cancer Prediction &amp;  Analysis  </p>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <!-- <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <li><a href="#" data-nav-section="features">Features</a></li>
            <li><a href="#" data-nav-section="predict">Predict</a></li>
            <li><a href="#" data-nav-section="analysis">Analysis</a></li>
            <li><a href="#" data-nav-section="contact">Contact</a></li>
          </ul> -->
        </div>
      </div>
    </nav>

    <section>
      <div class="container">
        <div>
          <div>
            <h2>Predict your Chance of Having a Breast Cancer </h2>
            <p>Enter the appropriate values of symptoms you face. Get the chances of you contracting heart disease based on those values.</p>
          </div>
        </div>
        <!-- END row -->
        <!-- Main Div -->
        <div >
              <div>
                  <center>
                      <h1 style="text-align:left;"> Breast Cancer Prediction</h1>
                  </center>
                  <div class="parameters">
                  	<form>
<label><p class='predict'>Enter Clump Thickness:</p></label><input type="number" id='clump' name="clumpthickness" min="1" max="10" step ='1'  /><br>
<label><p class='predict'>Enter cell_size:</p></label><input type="number" id='cellsize'name="clumpthickness" min="1" max="10" step ='1' /> <br>
<label><p class='predict'>Enter cell_shape:</p></label><input type="number" id='cellshape'name="clumpthickness" min="1" max="10" step ='1'  /><br>
<label><p class='predict'>Enter marginal_adhesion:</p></label><input type="number" id='marginal' name="clumpthickness" min="1" max="10" step ='1'  /><br>
<label><p class='predict'>Enter epithelial_cell_size:</p></label><input type="number" id='epithelial_cell_size' name="clumpthickness" min="1" max="10" step ='1'  /><br>
<label><p class='predict'>Enter bare_nuclei:</p></label><input type="number" id='bare_nuclei' name="clumpthickness" min="1" max="10" step ='1'  /><br>
<label><p class='predict'>Enter bland_chromatin:</p></label><input type="number" id='bland_chromatin' name="clumpthickness" min="1" max="10" step ='1'  /><br>
<label><p class='predict'>Enter normal_nucleoli:</p></label><input type="number" id='normal_nucleoli' name="clumpthickness" min="1" max="10" step ='1'  /><br>
<label><p class='predict'>Enter mitoses:</p></label><input type="number" id='mitoses' name="clumpthickness" min="1" max="10" step ='1'  /><br>

 <p>
<button type="button" class="btn btn-primary" style="width:100px" onclick="predictionFrompython()">Predict</button> </p>
<div id="predicting">
	</div>
</form>
<div class="container">
  <div class="jumbotron">
    <h2>Breast Cancer Prediction</h2> 
    <p><mark>"Prevention is better than cure"</mark>With thought of it we are predicting breast cancer whether it is malignant or benign.
    	<mark>Malignant </mark> is cancerous and you may have to visit to doctor.<mark>Benign </mark> is not cancerous i.e you are at low risk but still you should take care of your body</p> 
  </div>
  
</div>




</div>
                  <div>
                  	<script type="text/javascript">

                       
                        


                  		function predictionFrompython(){



                           var data={

                          clumpthickness: document.getElementById('clump').value,
                          cellsize:document.getElementById('cellsize').value,
                          cellshape:document.getElementById('cellshape').value,
                          marginal:document.getElementById('marginal').value,
                          epithelial_cell_size:document.getElementById('epithelial_cell_size').value,
                          bare_nuclei:document.getElementById('bare_nuclei').value,
                          bland_chromatin:document.getElementById('bland_chromatin').value,
                          normal_nucleoli:document.getElementById('normal_nucleoli').value,
                          mitoses:document.getElementById('mitoses').value
                          
                        }



                  			
                        fetch('http://127.0.0.1:8090/predict',{

                          method: 'post',
                          headers: {
     
                               'content-type': 'application/json'
                          },
                         
                          body: JSON.stringify(data)
                        })
                        .then((res)=>{

                           return res.json()
                        })
                        .then((resss)=>{
                              
                              console.log(resss.ans)
                              if(resss.ans==4){
                                document.getElementById('predicting').innerHTML = 'your prediction is  A malignant tumor is a tumor that may invade its surrounding tissue or spread around the body.'
                              }
                              else{
                                 document.getElementById('predicting').innerHTML = 'your predictionis begnin A benign tumor is a tumor that does not invade its surrounding tissue or spread around the body'
                              }
                            })
                  		} 
                  		
                  	</script>



</body>
</html>